spring.application.name=discoteca
#spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/datas_disco
spring.datasource.username=sergios
spring.datasource.password=Km328lB2k.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true